{
  id: "5C1F0EAAD97A79F2",
  group: "",
  order_index: 0,
  icon: {
    id: "allthosetweaks:baccon",
    count: 1,
  },
  filename: "baccon",
  default_quest_shape: "",
  default_hide_dependency_lines: false,
  autofocus_id: "02904FA1E49770EC",
  quests: [
    {
      icon: {
        id: "allthosetweaks:baccon",
        count: 1,
      },
      x: -3.5,
      y: -3.5,
      shape: "gear",
      dependencies: [
        "299BA829DC2AC0CC",
        "6EF122E1D570B63B",
        "53F044B825B9733A",
        "14172AB3FEC751BD",
        "4377BCA32238609D",
        "7BBC326E8689F419",
        "51241B735D526D61",
        "108D3BD4143E776C",
        "60E68110B0BEB33D",
        "243AF32E76D5DAF7",
        "6FD8FBF28C1DE777",
        "59CA22863B8731D5",
        "2374B29F8F776601",
        "2C3AD1DF78FC74E7",
        "0222B3DFD61D690F",
        "3A8A019F2F5E0FEF",
        "38CEE57F41CC3169",
        "75A189A80F46A93D",
        "1ABC1B9EFA592EC7",
        "0341B5384497156D",
        "3AA3027F914B6341",
        "544B148D050DCC4C",
        "1E3B8D5FF92984C9",
        "6A1DF09E06EEA680",
        "54E2FECFE71C36DF",
      ],
      size: 3.0,
      id: "02904FA1E49770EC",
      tasks: [
        {
          id: "5EBC2B2F023E364B",
          type: "item",
          item: {
            id: "allthosetweaks:baccon",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "558147D67D2B313A",
          type: "item",
          item: {
            id: "allthosetweaks:baccon",
            count: 1,
          },
        },
        {
          id: "78CF5BEE54941B69",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 5196609362437981520,
        },
        {
          id: "69BA69151CD2FE6F",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "70750F8C997DED38",
          type: "xp",
          xp: 777,
        },
      ],
    },
    {
      x: -3.5,
      y: -6.0,
      shape: "octagon",
      dependencies: [
        "0D1DBB482A040306",
      ],
      size: 1.3,
      id: "299BA829DC2AC0CC",
      tasks: [
        {
          id: "519EA0E9F7243E35",
          type: "item",
          item: {
            id: "allthosetweaks:piggy_ears",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "3C5A8F697129EA6D",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 5196609362437981520,
        },
        {
          id: "780FD53D4D32B686",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "46FF2875B5E72207",
          type: "xp",
          xp: 500,
        },
      ],
    },
    {
      x: -1.0,
      y: -3.5,
      shape: "octagon",
      dependencies: [
        "63146FDFDF9F6DBF",
      ],
      size: 1.3,
      id: "53F044B825B9733A",
      tasks: [
        {
          id: "3FEA35DE4C0C085B",
          type: "item",
          item: {
            id: "allthosetweaks:piggy_tail",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "4AA9FFCBD23A1434",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 5196609362437981520,
        },
        {
          id: "3E06A338DA5FA135",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "11C5CA8232C26C60",
          type: "xp",
          xp: 500,
        },
      ],
    },
    {
      x: -6.0,
      y: -3.5,
      shape: "octagon",
      dependencies: [
        "35F71CCA819BEE4B",
      ],
      size: 1.3,
      id: "6EF122E1D570B63B",
      tasks: [
        {
          id: "09D4AD97817C01CC",
          type: "item",
          item: {
            id: "allthosetweaks:piggy_snout",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "1ADB4FC13B7E2773",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 5196609362437981520,
        },
        {
          id: "1799DCAD0985E512",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "1F9F4786291A9599",
          type: "xp",
          xp: 500,
        },
      ],
    },
    {
      x: -3.5,
      y: -1.0,
      shape: "octagon",
      dependencies: [
        "6C7516BC965EC1E0",
      ],
      size: 1.3,
      id: "14172AB3FEC751BD",
      tasks: [
        {
          id: "459568E5B1882BFF",
          type: "item",
          item: {
            id: "allthosetweaks:piggy_trotters",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "5073F54F27D0B206",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 5196609362437981520,
        },
        {
          id: "67427505694FA16E",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "6AC312674EADE63F",
          type: "xp",
          xp: 500,
        },
      ],
    },
    {
      x: -7.5,
      y: -3.5,
      id: "4377BCA32238609D",
      tasks: [
        {
          id: "2928ECD705E32B01",
          type: "item",
          item: {
            id: "allthemodium:unobtainium_vibranium_block",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "137E260963A99F69",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: -3.5,
      y: 0.5,
      id: "108D3BD4143E776C",
      tasks: [
        {
          id: "05A3E111E710FAA6",
          type: "item",
          item: {
            id: "productivelib:upgrade_productivity_4",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "3F2240E565AB8B5A",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: 0.5,
      y: -3.5,
      id: "7BBC326E8689F419",
      tasks: [
        {
          id: "0EE95CAA978AA135",
          type: "item",
          item: {
            id: "allthemodium:vibranium_allthemodium_block",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "112AE75DC19F323A",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: -3.5,
      y: -7.5,
      id: "51241B735D526D61",
      tasks: [
        {
          id: "5B64FC6038BC08AC",
          type: "item",
          item: {
            id: "allthemodium:unobtainium_allthemodium_block",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "762B5F5F78EDEEBE",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: -4.5,
      y: -7.0,
      id: "3AA3027F914B6341",
      tasks: [
        {
          id: "5289018D497E4C14",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "37C7AF8BFEA8BD0E",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -2.5,
      y: -7.0,
      id: "75A189A80F46A93D",
      tasks: [
        {
          id: "67AE0089257E8F36",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "029A258A1B88DD7F",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -4.5,
      y: 0.0,
      id: "0341B5384497156D",
      tasks: [
        {
          id: "27F7735E3072D079",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "379280CF79F792C3",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -2.5,
      y: 0.0,
      id: "544B148D050DCC4C",
      tasks: [
        {
          id: "77C537EAE2B05A34",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "595F9D5795CEE21B",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: 1.5,
      y: -3.5,
      id: "6FD8FBF28C1DE777",
      tasks: [
        {
          id: "4300B917D3D45DFC",
          type: "item",
          item: {
            id: "minecraft:lily_of_the_valley",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "64E9FE47636CBD51",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -3.5,
      y: 1.5,
      id: "243AF32E76D5DAF7",
      tasks: [
        {
          id: "75FE782CA55FED0E",
          type: "item",
          item: {
            id: "minecraft:lily_of_the_valley",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "09B3896268A960F7",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -3.5,
      y: -8.5,
      id: "60E68110B0BEB33D",
      tasks: [
        {
          id: "74D42E6606C466F2",
          type: "item",
          item: {
            id: "minecraft:lily_of_the_valley",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "5692E45E412C5819",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -8.5,
      y: -3.5,
      id: "59CA22863B8731D5",
      tasks: [
        {
          id: "3BE7659150FC44E3",
          type: "item",
          item: {
            id: "minecraft:lily_of_the_valley",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "026C83B3C4CBFE41",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -7.0,
      y: -2.5,
      id: "6A1DF09E06EEA680",
      tasks: [
        {
          id: "522EC8BAE56B6928",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "6B6C2E89C327BBD0",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -7.0,
      y: -4.5,
      id: "1ABC1B9EFA592EC7",
      tasks: [
        {
          id: "5485C958809ECA45",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "1013DD0C4FF55585",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: 0.0,
      y: -4.5,
      id: "1E3B8D5FF92984C9",
      tasks: [
        {
          id: "237C92743EC6F2E0",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "4F75C2182559DBBD",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: 0.0,
      y: -2.5,
      id: "54E2FECFE71C36DF",
      tasks: [
        {
          id: "513DC5093FDF6454",
          type: "item",
          item: {
            id: "minecraft:pink_wool",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "103771E2CBBC1ED3",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -5.5,
      y: -5.5,
      id: "3A8A019F2F5E0FEF",
      tasks: [
        {
          id: "7CAC081676796511",
          type: "item",
          item: {
            id: "mysticalagradditions:nitro_crystal_crux",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "6A00D6413909E3D3",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: -1.5,
      y: -1.5,
      id: "38CEE57F41CC3169",
      tasks: [
        {
          id: "5624A247D70551B1",
          type: "item",
          item: {
            id: "mysticalagradditions:nitro_crystal_crux",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "488FBCCC2AB9EEFE",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: -5.5,
      y: -1.5,
      id: "2C3AD1DF78FC74E7",
      tasks: [
        {
          id: "76349D93A1E0A465",
          type: "item",
          item: {
            id: "mysticalagradditions:nether_star_crux",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "2907D157884AD5EC",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: -1.5,
      y: -5.5,
      id: "0222B3DFD61D690F",
      tasks: [
        {
          id: "7F3FBB3476E63D73",
          type: "item",
          item: {
            id: "mysticalagradditions:nether_star_crux",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "0DA8B36A798AB2CB",
          type: "xp",
          xp: 100,
        },
      ],
    },
    {
      x: -4.5,
      y: -4.95,
      size: 0.9,
      id: "2374B29F8F776601",
      tasks: [
        {
          id: "792A1AAD64F40C29",
          type: "item",
          item: {
            id: "allthosetweaks:crochet_needle",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "5111616639BB9697",
          type: "xp",
          xp: 10,
        },
      ],
    },
    {
      x: -6.0,
      y: -7.0,
      shape: "rsquare",
      hide_dependent_lines: true,
      id: "0D1DBB482A040306",
      tasks: [
        {
          id: "3074D3DD5D33421B",
          type: "item",
          item: {
            id: "aeinfinitybooster:dimension_card",
            count: 1,
          },
        },
        {
          id: "2EEC711B579AAB39",
          type: "item",
          item: {
            id: "logisticsnetworks:dimensional_upgrade",
            count: 1,
          },
        },
        {
          id: "33A1583A61F44424",
          type: "item",
          item: {
            id: "capacitoradditions:unobtainium_capacitor",
            count: 1,
            components: {
              "enderio:capacitor_data": {
                base: 8.0,
                specializations: {
                },
              },
            },
          },
        },
        {
          id: "7DDAAEBAEC7BD8A9",
          type: "item",
          item: {
            id: "mysticalagriculture:awakened_supremium_upgrade",
            count: 1,
          },
        },
        {
          id: "009A9A01EC59AFBD",
          type: "item",
          item: {
            id: "allthemodium:alloy_mace",
            count: 1,
          },
        },
        {
          id: "653EF525F203CF1E",
          type: "item",
          item: {
            id: "productivebees:inactive_dragon_egg",
            count: 1,
          },
        },
        {
          id: "3A26912F8CFFC68C",
          type: "item",
          item: {
            id: "kubejs:magical_soil",
            count: 1,
          },
        },
        {
          id: "303F08D61843621A",
          type: "item",
          item: {
            id: "extradisks:infinite_item_storage_disk",
            count: 1,
          },
        },
        {
          id: "275A0953A7E8E147",
          type: "item",
          item: {
            id: "apothic_enchanting:infused_breath",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "7FB3E1EE67A897EB",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "71D31764B5C4344A",
          type: "xp",
          xp: 200,
        },
      ],
    },
    {
      x: -1.0,
      y: -7.0,
      shape: "rsquare",
      hide_dependent_lines: true,
      id: "63146FDFDF9F6DBF",
      tasks: [
        {
          id: "27BF54EFB0C3A768",
          type: "item",
          item: {
            id: "allthosetweaks:comingsoon",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "3747C358E97F8573",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "511F10D7A85A98E5",
          type: "xp",
          xp: 200,
        },
      ],
    },
    {
      x: -1.0,
      y: 0.0,
      shape: "rsquare",
      hide_dependent_lines: true,
      id: "6C7516BC965EC1E0",
      tasks: [
        {
          id: "75DA63878A56C42F",
          type: "item",
          item: {
            id: "allthosetweaks:comingsoon",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "23C34AA13314F32D",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "3DF17F76359560D9",
          type: "xp",
          xp: 200,
        },
      ],
    },
    {
      x: -6.0,
      y: 0.0,
      shape: "rsquare",
      hide_dependent_lines: true,
      id: "35F71CCA819BEE4B",
      tasks: [
        {
          id: "611A25F816B578F5",
          type: "item",
          item: {
            id: "energizedpower:solar_panel_7",
            count: 1,
          },
        },
        {
          id: "42F39D799F7B7265",
          type: "item",
          item: {
            id: "ironfurnaces:million_furnace",
            count: 1,
            components: {
              "minecraft:custom_name": {
                text: "",
                extra: [
                  {
                    text: "R",
                    color: "red",
                  },
                  {
                    text: "a",
                    color: "green",
                  },
                  {
                    text: "i",
                    color: "green",
                  },
                  {
                    text: "n",
                    color: "aqua",
                  },
                  {
                    text: "b",
                    color: "aqua",
                  },
                  {
                    text: "o",
                    color: "blue",
                  },
                  {
                    text: "w",
                    color: "light_purple",
                  },
                  {
                    text: " ",
                    color: "light_purple",
                  },
                  {
                    text: "F",
                    color: "red",
                  },
                  {
                    text: "u",
                    color: "blue",
                  },
                  {
                    text: "r",
                    color: "green",
                  },
                  {
                    text: "n",
                    color: "yellow",
                  },
                  {
                    text: "a",
                    color: "blue",
                  },
                  {
                    text: "c",
                    color: "light_purple",
                  },
                  {
                    text: "e",
                    color: "light_purple",
                  },
                ],
              },
            },
          },
        },
        {
          id: "0D5914CA8750F9D9",
          type: "item",
          item: {
            id: "apothic_enchanting:occult_ender_lead",
            count: 1,
          },
        },
        {
          id: "340656319CBAE389",
          type: "item",
          item: {
            id: "explorerscompass:explorerscompass",
            count: 1,
          },
        },
        {
          id: "7146FE2124CE6388",
          type: "item",
          item: {
            id: "minecraft:dragon_egg",
            count: 1,
          },
        },
        {
          id: "5FE568B41A462BEA",
          type: "item",
          item: {
            id: "aether_ii:golden_amber_block",
            count: 1,
          },
        },
        {
          id: "39BEA741355FF77F",
          type: "item",
          item: {
            id: "allthosetweaks:comingsoon",
            count: 1,
          },
        },
      ],
      rewards: [
        {
          id: "74173C06848EF2BC",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "20C5CDE7A4FD8BD1",
          type: "xp",
          xp: 200,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:gold_block",
        count: 1,
      },
      x: -3.5,
      y: -10.5,
      shape: "hexagon",
      hide_dependent_lines: true,
      dependencies: [
        "0A04F37765821E6C",
      ],
      size: 2.0,
      id: "510B17DFCADFD278",
      tasks: [
        {
          id: "112B5C9FC2F9A131",
          type: "stat",
          stat: "minecraft:play_time",
          value: 72000,
        },
      ],
      rewards: [
        {
          id: "30688CF6A2490A10",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 5871764666515020368,
        },
        {
          id: "671D64F06B73B956",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 7103619844063962425,
        },
        {
          id: "429D6EBB21628C22",
          type: "xp",
          xp: 60,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:diamond_block",
        count: 1,
      },
      x: 3.5,
      y: -3.5,
      shape: "hexagon",
      hide_dependent_lines: true,
      dependencies: [
        "510B17DFCADFD278",
      ],
      size: 2.0,
      id: "4D793CE3B0AEE7E4",
      tasks: [
        {
          id: "4AA1A2B7F4023FC9",
          type: "stat",
          stat: "minecraft:play_time",
          value: 720000,
        },
      ],
      rewards: [
        {
          id: "5C75E13A3785016B",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 2050559670769664902,
        },
        {
          id: "25D5EFEE8945B252",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 5644430283229160518,
        },
        {
          id: "34A70D9C0D816528",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "0774D7CB08137DA5",
          type: "xp",
          xp: 600,
        },
      ],
    },
    {
      icon: {
        id: "minecraft:netherite_block",
        count: 1,
      },
      x: -3.5,
      y: 3.5,
      shape: "hexagon",
      hide_dependent_lines: true,
      dependencies: [
        "4D793CE3B0AEE7E4",
      ],
      size: 2.0,
      id: "1BF6F3A1398A1DF0",
      tasks: [
        {
          id: "058A51DF99B6A62D",
          type: "stat",
          stat: "minecraft:play_time",
          value: 1728000,
        },
      ],
      rewards: [
        {
          id: "71A5C37324133B43",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "41C638BE7CCA48DC",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 1432029627393651571,
        },
        {
          id: "66CB5E43B8393A4F",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 4196188979167302596,
        },
        {
          id: "04237B3469AD390F",
          type: "xp",
          xp: 1440,
        },
      ],
    },
    {
      x: -10.5,
      y: -3.5,
      shape: "hexagon",
      hide_dependent_lines: true,
      dependency_requirement: "one_started",
      size: 2.0,
      hide_details_until_startable: false,
      id: "0A04F37765821E6C",
      tasks: [
        {
          id: "0EC7E9025E185B3B",
          type: "stat",
          icon: {
            id: "minecraft:iron_block",
            count: 1,
          },
          stat: "minecraft:play_time",
          value: 12000,
        },
      ],
      rewards: [
        {
          id: "60015C01B3086D1E",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 1234064663422651404,
        },
        {
          id: "08302BA4ECC816CE",
          type: "loot",
          exclude_from_claim_all: true,
          table_id: 8502370445492231902,
        },
        {
          id: "40FC27D532237D5A",
          type: "xp",
          xp: 10,
        },
      ],
    },
  ],
  quest_links: [
  ],
  images: [
  ],
}